{
  "id": "/",
  "name": "CxF Predictaa",
  "short_name": "Predictaa",
  "description": "Football prediction competition for World Cup 2026",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1ebde",
  "theme_color": "#0e1d40",
  "lang": "en",
  "categories": ["sports"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
